<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>Git学习指南笔记-02 | Cordenwoo&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1.7.2.css">


    <script>
        window.aomori = {
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = false
    </script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Cordenwoo&#39;s Blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cki90dd210000k1e5gdo58boo" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Git学习指南笔记-02
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2020-11-25T15:38:16.000Z" itemprop="datePublished">2020-11-25</time>
</div>

            

            

            
        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>在Git中，提交时最重要的概念。某一次的提交的覆盖范围通常是整个项目，即通过一次提交，该项目的每个文件就都被保存进了版本库中。</p>
<p>在Git中，恢复到某一版本通常被称之为 <strong>检出（checkout）</strong> 操作</p>
<a id="more"></a>

<h4 id="add与commit命令"><a href="#add与commit命令" class="headerlink" title="add与commit命令"></a>add与commit命令</h4><p>我们可以分 <strong>add</strong> 命令和 <strong>commit</strong> 命令这两步来创建一次提交</p>
<p>1.注册修改</p>
<p>用 <strong>add</strong> 命令来进行注册，将所做的修改纳入下次提交。在这里可以使用 <strong>-all</strong> 参数，这表示将所有修改纳入在内。</p>
<pre><code class="bash">git add --all</code></pre>
<p>2.创建提交</p>
<blockquote>
<p>创建一次新的提交</p>
</blockquote>
<pre><code class="bash">git commit</code></pre>
<p>另外，我们也可以为某个提交起一个有意义的名称（例如 <strong>release-1.2.3</strong> ）。这就是所谓的标记。</p>
<pre><code class="bash">git checkout release-1.2.3</code></pre>
<h4 id="我们可以用-log-命令来显示提交历史"><a href="#我们可以用-log-命令来显示提交历史" class="headerlink" title="我们可以用 log 命令来显示提交历史"></a>我们可以用 <strong>log</strong> 命令来显示提交历史</h4><pre><code class="bash">git log
git log -n 3 #只展示最后3条提交
git log --oneline #显示概述信息
git log --stat #只显示被修改的那些文件
git log --graph #显示各提交之间的关系</code></pre>
<h2 id="多次提交"><a href="#多次提交" class="headerlink" title="多次提交"></a>多次提交</h2><p>提交的产生通常被分为两个步骤。首先，我们要用 <strong>add</strong> 命令将所有相关的修改纳入到一个缓存区（buffer）中。这个缓存区通常被叫做暂存区（staging area）或索引（index）。接着，我们才能用 <strong>commit</strong> 命令将暂存区中的修改传送到版本库中。</p>
<blockquote>
<p>选择性提交：我们可以用 <strong>add</strong> 命令来指定哪些文件将会被存储在快照中，其余所有文件将保持不变。</p>
</blockquote>
<p><img src="/2020/11/25/Git%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0-02/%E7%89%88%E6%9C%AC%E5%BA%93%E4%B8%AD%E4%BF%AE%E6%94%B9%E4%BF%A1%E6%81%AF%E7%9A%84%E4%BC%A0%E9%80%92%E8%B7%AF%E7%BA%BF-tuya.jpg" alt="版本库中修改信息的传递路线-tuya.jpg"></p>
<h4 id="status命令"><a href="#status命令" class="headerlink" title="status命令"></a>status命令</h4><p>通过 <strong>status</strong> 命令，我们可以查看当前工作区中所发生的修改，以及其中哪些修改已经被注册到了缓存区中，以作为下次提交的内容。</p>
<pre><code class="bash">git status</code></pre>
<p>这段输出会以以下几个标题显示：</p>
<ul>
<li>被提交的修改（changes to be committed）：这部分将列出那些将在下次提交中被纳入版本库中的、被修改的文件</li>
<li>不会被更新的修改（changed but not updated）：这部分将列出那些已经被修改，但尚未被注册到下次提交中的文件</li>
<li>未被跟踪的文件（untracked files）：这部分将列出所有的新增文件</li>
</ul>
<p>如果工作区中发生了很多修改，我们也可以使用–short选项，以便相关输出显得更紧凑一些</p>
<pre><code class="bash">git status --short</code></pre>
<h4 id="从暂存区中撤回修改"><a href="#从暂存区中撤回修改" class="headerlink" title="从暂存区中撤回修改"></a>从暂存区中撤回修改</h4><p><strong>reset</strong> 命令可以用来重置暂存区。其第一个参数为 HEAD ,表示的是我们要将其重置为当前的HEAD版本。第二个参数则用于指定要被重置的文件或目录。</p>
<pre><code class="bash">git reset HEAD</code></pre>
<p>或者</p>
<pre><code class="bash">git reset HEAD foo.txt src/test/</code></pre>
<h2 id="用-gitignore忽略非版本控制的文件"><a href="#用-gitignore忽略非版本控制的文件" class="headerlink" title="用.gitignore忽略非版本控制的文件"></a>用.gitignore忽略非版本控制的文件</h2><h2 id="储藏"><a href="#储藏" class="headerlink" title="储藏"></a>储藏</h2><p>如果我们在某些事情进行到中间的时候，突然发现自己需要快速修复某个问题。这时候，我们通常会希望立即着手去做相关的修改，但同时先不提交之前一直在做的事情。在这种情况下，我们可以用 <strong>stash</strong> 命令将这些修改保存在本地，日后再来处理。</p>
<pre><code class="bash">git stash</code></pre>
<blockquote>
<p>我们通过 <strong>stash</strong> 命令将工作区和暂存区中的修改保存在一个被我们称之为储藏栈（stash stack）的缓存区中</p>
</blockquote>
<p>我们可以用 <strong>stash pop</strong>  命令将栈中所储藏的修改恢复到工作区中。</p>
<p>恢复位于栈顶的被储藏修改</p>
<pre><code class="bash">git stash pop</code></pre>
<p>我们可以检查一下当前储藏栈中有哪些修改内容</p>
<pre><code class="bash">git stash list</code></pre>
<p>然后我们可以选择恢复更早之前所储藏的修改(根据上面列出的修改内容)</p>
<pre><code class="bash">git stash pop stash@&#123;1&#125;</code></pre>
<h2 id="并行式开发"><a href="#并行式开发" class="headerlink" title="并行式开发"></a>并行式开发</h2><p>当有多个开发者用Git处理同一个开发项目时，他们就会在版本库的提交中创建各自的分支。这种类型的分叉在并行式开发中是难以避免的。</p>
<p><img src="/2020/11/25/Git%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0-02/image.png" alt="image.png"></p>
<p>分支可能因为并行式开发的需要而创建。但除此之外，它也有可能会因修复软件旧版本中的Bug而创建。如图，假设开发者们正在为即将发布的版本（提交C和D）加班加点时，我们在该软件的当前版本（提交B）中检测到了Bug，由于带有新功能的提交C和D都还没有准备好交付，用于错误修复的提交E只能基于提交B来创建。</p>
<p><img src="/2020/11/25/Git%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0-02/image-1.png" alt="image-1.png"></p>
<h4 id="当前活跃分支"><a href="#当前活跃分支" class="headerlink" title="当前活跃分支"></a>当前活跃分支</h4><p>在一个Git版本库中，总是 <strong>唯一</strong> 存在着一个活动分支。我们可以用 <strong>branch</strong> 命令（不带选项）来列出当前所有分支。其中 （ *****  ）凸显的就是当前的当前活跃分支。</p>
<pre><code class="bash">git branch
    a-brach
* master
    still-a-branch</code></pre>
<p>一般情况下，活动分支将会被继续用于接受所有新的提交，并将分支指针移动至最近的那次提交。我们也可以用 <strong>checkout</strong> 命令来改变当前的活跃分支。</p>
<pre><code class="bash">git checkout a-branch</code></pre>
<h4 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h4><p>为当前的提交创建分支</p>
<pre><code class="bash">git branch a-branch</code></pre>
<p>为任意一批提交创建分支（为此，我们需要指定该分支上的第一次提交）</p>
<pre><code class="bash">git branch still-a-branch 38b7da45e</code></pre>
<p>从现有分支中创建分支</p>
<pre><code class="bash">git branch still-a-branch older-branch</code></pre>
<p> <strong>branch</strong> 命令只能用于创建新的分支，但并不会自动切换到该新分支上。如果我们想要切换到新的分支上，就得使用 <strong>checkout</strong> 命令。</p>
<pre><code class="bash">git checkout a-branch
git checkout -b a-branch #快捷方式：创建并切换到新分支</code></pre>
<p>通常情况下，我们可以用 <strong>checekout</strong> 命令在分支间来回切换，但是，如果这时候工作区存在一些修改，我们就必须先决定好如何处理这些修改再进行切换。不然 <strong>checkout</strong> 操作会被拒绝。</p>
<p>提交修改（ <strong>commit</strong> ）并切换：</p>
<pre><code class="bash">git commit --all
git checkout a-branch</code></pre>
<p>储藏修改（ <strong>stash</strong> ）并切换：</p>
<pre><code class="bash">git stash
git checkout a-branch</code></pre>
<h4 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h4><p>我们可以通过 <strong>branch -d</strong> 命令来删除分支</p>
<p>a.删除一个已被终止的分支</p>
<pre><code class="bash">git branch -d b-branch</code></pre>
<p>b.删除一个打开的分支</p>
<p>如果我们在试图删除一个分支时自己还未转移到不同的分支（例如 <strong>master</strong> 分支）上，Git就会给出一个警告，并拒绝该删除操作。如果坚持要删除该分支的话，就需要在命令中使用 <strong>-D</strong> 选项</p>
<pre><code class="bash">git branch -D b-branch</code></pre>
<h4 id="清理提交对象"><a href="#清理提交对象" class="headerlink" title="清理提交对象"></a>清理提交对象</h4><p><strong>gc</strong> 命令（gc指的是垃圾回收）可用于清理版本库，移除所有不属于当前分支的提交对象。如果我们想进一步净化自己的版本库，可以先将它克隆一份，并删除其源版本库。</p>
<h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><p>使用 <strong>merge</strong> 命令来进行分支合并是Git中最重要的操作之一。</p>
<pre><code class="bash"># on the branch &quot;master&quot;，分支指针在master上
git merge feature</code></pre>
<p><img src="/2020/11/25/Git%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0-02/image-2.png" alt="image-2.png"></p>
<p>合并分支的结果会产生一次合并提交（这里的提交F），该提交将会有两个父级提交（D和E）</p>
<h4 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h4><p>Git非常适合在几个开发者对同一软件做多出修改时，被用来合并他们对程序源码中所做的修改。这些操作甚至常会涉及到哪些受移动或重命名操作影响的文件。这些文件往往会引发一些无法用Git自动化解决的冲突。</p>
<ul>
<li><strong>编辑冲突</strong> ：通常发生在两个开发者对同一行代码做了不同修改的时候。在这种情况下Git往往无法自行确定两种修改中的哪一种才是正确的。</li>
<li><strong>内容冲突</strong>  ：通常发生在两个开发者对某分代码的几个部分做出各自修改的时候。例如当一个开发者在修改某一函数的时候，另一个开发者也在同一时间修改了同一函数。</li>
</ul>
<p>当Git遇到了自身无法解决的冲突时，就会报错。这时候需要用户手动解决冲突内容。</p>
<p>我们可以使用 <strong>status</strong> 命令，这时候会提示，”Changes to be committed”这部分显示的时自动合并的文件。而”Unmerged path”这部分就是用户必须手动进行编辑的文件。</p>
<h4 id="解决编辑冲突"><a href="#解决编辑冲突" class="headerlink" title="解决编辑冲突"></a>解决编辑冲突</h4><p>解决编辑冲突最好的办法是使用像kdiff3这样的合并工具。在这里，我们可以从 <strong>mergetool</strong> 命令启动合并工具。在这个工具中，我们可以解决冲突、保存修改以及终止这个应用程序。然后，合并之后出现的修改将会出现在暂存区中，他们可以被确认为一次提交。</p>
<pre><code>git mergetool</code></pre>
<h4 id="取消合并"><a href="#取消合并" class="headerlink" title="取消合并"></a>取消合并</h4><p>如果我们在合并时犯了一个错误或者在解决冲突时出了错的话，就不应该再继续做下去了，我们应该果断取消合并，这样我们就不会在工作区中留下合并的操作痕迹，并且Git中也不会在下轮提交中出现合并提交，合并操作可以通过 <strong>reset</strong> 命令来取消。</p>
<pre><code class="bash">git reset --merge</code></pre>
<h4 id="有效的避免内容冲突"><a href="#有效的避免内容冲突" class="headerlink" title="有效的避免内容冲突"></a>有效的避免内容冲突</h4><p>真正的麻烦是内容冲突，由于Git无法识别这种冲突，当内容存在冲突时， <strong>merge</strong> 命令还是会生成有效的合并提交。</p>
<p>如果我们想避免冲突扰乱软件版本，就得要做更多事。</p>
<ul>
<li><strong>借由自动化测试构建保护机制</strong> ：如果这些测试能够定期进行，并且有一个很好的覆盖面的话，各种内容冲突就能很快被发现。</li>
<li><strong>使用断言、以及前置与后置条件：</strong> 基本上，我们执行越多明确的断言检查，就越能更早地发现问题。</li>
<li><strong>定义清晰的接口，使其实现松耦合：</strong> 以目前讨论的点来说，显然体系结构设计的越干净利落，其代码因不同地方被混入而引发意外副作用的可能性就越小。</li>
<li><strong>静态类型检查</strong> ：只要我们的编程语言支持这一特性，那么任何签名变化所引发的问题都将会在编译时被检测到。</li>
</ul>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2020/11/27/%E5%9C%A8Office%E5%8A%A0%E8%BD%BD%E9%A1%B9%E4%B8%AD%E6%B7%BB%E5%8A%A0WPF%E7%AA%97%E5%8F%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          在Office加载项中添加WPF窗口
        
      </div>
    </a>
  
  
    <a href="/2020/11/20/net/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">.NET 项目找不到ClickOnce清单签名证书</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Git学习指南笔记-02 - Cordenwoo's Blog&url=http://example.com/2020/11/25/Git%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0-02/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Git学习指南笔记-02 - Cordenwoo's Blog&u=http://example.com/2020/11/25/Git%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0-02/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Git学习指南笔记-02 - Cordenwoo's Blog&url=http://example.com/2020/11/25/Git%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0-02/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>






</div>
                </section>
            </section>

             
            <aside class="sidebar">
            
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2020/11/27/%E5%9C%A8Office%E5%8A%A0%E8%BD%BD%E9%A1%B9%E4%B8%AD%E6%B7%BB%E5%8A%A0WPF%E7%AA%97%E5%8F%A3/">在Office加载项中添加WPF窗口</a>
          </li>
        
          <li>
            <a href="/2020/11/25/Git%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0-02/">Git学习指南笔记-02</a>
          </li>
        
          <li>
            <a href="/2020/11/20/net/">.NET 项目找不到ClickOnce清单签名证书</a>
          </li>
        
          <li>
            <a href="/2020/11/20/%E2%80%9C%E5%88%9B%E5%BB%BAOffice%E5%8A%A0%E8%BD%BD%E9%A1%B9%E5%8A%9F%E8%83%BD%E5%8C%BA%E9%87%8D%E5%8F%A0%E9%97%AE%E9%A2%98%E2%80%9D/">创建Office加载项功能区重叠问题</a>
          </li>
        
          <li>
            <a href="/2020/11/18/Git%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%E7%AC%94%E8%AE%B0-01/">Git学习指南笔记-01</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">2020</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            Cordenwoo&#39;s Blog &copy; 2013 - 2020<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>




<script src="/dist/build.js?1.7.2.js"></script>


<script src="/dist/custom.js?1.7.2.js"></script>









</body>

</html>